# Android_RecursiveLists

./: .gitignore  .gitmodules  README.md  build.gradle  notes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoshkaplus/recursivelists/: ApplicationTest.java  SyncTaskTest.java
app/src/androidTest/java/com/antoshkaplus/recursivelists/data/: ItemDbRepositoryTest.java  ItemLocalDbRepositoryTest.java
app/src/androidTest/java/com/antoshkaplus/recursivelists/db/: ItemRepositoryTest.java
app/src/androidTest/res/raw/: test_data.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoshkaplus/recursivelists/: AddStringDialog.java  ConfirmDialog.java  CredentialFactory.java  DataSet.java  DatabaseHelper.java  DatabaseManager.java  EditStringDialog.java  Item.java  ItemAdapter.java  ItemEndpointFactory.java  ItemRepository.java  ItemsTask.java  Logger.java  MainActivity.java  RecursiveLists.java  RemoteDataSet.java  SettingsActivity.java  SyncTask.java  UserItemsApiFactory.java  Utils.java
app/src/main/java/com/antoshkaplus/recursivelists/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/antoshkaplus/recursivelists/data/: DatabaseHelper.java  ItemDbRepository.java  ItemGlobalRepository.java  ItemLocalDbRepository.java  ItemRepository.java  ItemsApiFactory.java  SyncTask.java  Util.java
app/src/main/java/com/antoshkaplus/recursivelists/db/: DatabaseHelper.java  ItemRepository.java
app/src/main/java/com/antoshkaplus/recursivelists/dialog/: AddItemDialog.java  AddStringDialog.java  ConfirmDialog.java  EditStringDialog.java  ItemDialog.java  OkDialog.java  RetainedDialog.java  RetryDialog.java
app/src/main/java/com/antoshkaplus/recursivelists/model/: Item.java  ItemKind.java  ItemState.java  RemovedItem.java  Subtask.java  Task.java  UserItem.java  UserRoot.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: actionbar__indeterminate_progress.xml  activity_main.xml  fragment_main.xml  view_add_item.xml  view_item.xml  view_string_dialog.xml  view_string_gialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: default_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: build.gradle
backend/data/test/: sample_1.json  sample_2.json  sample_3.json  sample_4.json  sample_5.json  scenario_1.json  scenario_2.json
backend/src/main/java/com/antoshkaplus/recursivelists/backend/: AncestorTraversal.java  CompleteTask.java  Constants.java  Gtask.java  GtaskList.java  IdList.java  Item.java  ItemList.java  ItemsEndpoint.java  PMF.java  RemovedItem.java  ResourceBoolean.java  ResourceDate.java  SubtaskManagement.java  TaskAttachment.java  Traversal.java  UncompleteTask.java  UserItems.java  UserItemsEndpoint.java  Util.java  Uuid.java  VariantItem.java  VariantItemList.java
backend/src/main/java/com/antoshkaplus/recursivelists/backend/bean/: Gtask.java  GtaskList.java  IdList.java  TaskList.java  Uuid.java  VariantItem.java  VariantItemList.java
backend/src/main/java/com/antoshkaplus/recursivelists/backend/model/: BackendUser.java  GoogleTaskTrack.java  GtaskTrack.java  Item.java  ItemKind.java  Subtask.java  Task.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
backend/src/main/webapp/components/: all-tasks.html  all-tasks.js  current-tasks.html  current-tasks.js  edit-task.html  edit-task.js  navigation.html  navigation.js  recent-tasks.html  recent-tasks.js  search-tasks.html  search-tasks.js
backend/src/main/webapp/css/: base.css
backend/src/main/webapp/js/: global-handler.js  gtask.js  index.js  init.js  items-repo.js  tasks.js  util.js
backend/src/test/java/com.antoshkaplus.recursivelists.backend.test/: BackendTest.java  Sample.java  Scenario.java  Util.java
backend/src/test/java/com/antoshkaplus/recursivelists/backend/: BackendTest.java
backend/src/test/java/com/antoshkaplus/recursivelists/backend/test/: Sample.java  Scenario.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
notes/: backendDeploy.md  contracts.md  notes.txt
remote/: build.gradle
remote/src/main/java/com/antoshkaplus/recursivelists/backend/remote/: RecursiveLists.java
scripts/: idea.py
