
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

repositories {
    mavenCentral()
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {

    compile 'com.google.endpoints:endpoints-framework:2.0.10'
    //compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.59'

    compile 'javax.inject:javax.inject:1'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.0'

    compile 'com.googlecode.objectify:objectify:5.1.21'
    compile 'com.google.apis:google-api-services-tasks:v1-rev46-1.22.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.googlecode.lambdaj:lambdaj:2.3.3'

    compile project(path: ':bee')

    testCompile 'com.google.appengine:appengine-api-labs:+'
    testCompile 'com.google.appengine:appengine-api-stubs:+'
    testCompile 'com.google.appengine:appengine-testing:+'

    testCompile 'junit:junit:4.12'
    testCompile 'com.googlecode.json-simple:json-simple:1.1.1'
}

appengine {
    deploy {   // deploy configuration

        project = 'antoshkaplus-recursivelists'
        version = 5
        stopPreviousVersion = true
        promote = true
    }
}

endpointsServer {
    hostname = "antoshkaplus-recursivelists.appspot.com"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
