apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.antoshkaplus.recursivelists"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 31
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        local {
            dimension "mode"
            buildConfigField 'String', 'HOST', '"http://192.168.1.3:8080/_ah/api"'
        }

        remote {
            dimension "mode"
            buildConfigField 'String', 'HOST', '"https://antoshkaplus-recursivelists.appspot.com/_ah/api"'
        }
    }
    // needed to avoid LICENSE duplicates
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    implementation project(path: ':fly')

    endpointsServer project(path: ':backend', configuration: 'endpoints')

    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'

    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'commons-beanutils:commons-beanutils:1.8.3'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
}
