apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.antoshkaplus.recursivelists"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 31
        versionName "3.1"
        jackOptions {
            enabled true
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        local {
            // buildConfigField 'String', 'HOST', '"http://10.48.98.43:8080/_ah/api"'
            // big mac
            buildConfigField 'String', 'HOST', '"http://192.168.1.4:8080/_ah/api"'
        }

        remote {
            buildConfigField 'String', 'HOST', '"https://antoshkaplus-recursivelists.appspot.com/_ah/api"'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':fly')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.google.http-client:google-http-client-android:1.12.0-beta'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}
