apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}
repositories {
    mavenCentral()
    jcenter();
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(path: ':backend')
    implementation 'com.google.guava:guava:22.0'
    implementation 'com.google.appengine:appengine-remote-api:1.9.60'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.60'
    implementation 'com.googlecode.objectify:objectify:5.1.21'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

mainClassName = 'com.antoshkaplus.recursivelists.backend.remote.RecursiveLists'